<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>メモ</title>
    <script src="jquery-3.3.1.min.js"></script>
    
    <style>
        body{
            background-color: #c1fcda
        }
        
        @media screen and (max-width:480px){
            body{
                background-color: #b5fcaf
        }
            textarea{
                width: 90%;
                font-size: 20px;
            }
            
            input{
                width: 100%;
                font-size: 50px;
                padding: 8px;
                border: 1px solid #d8ff00;
                margin-top: 20px;
                background-color: #e3a3ff;
            }
        }
    </style>    
    
</head>

<body>
    <form action="" id="form">
        <textarea id="memo" cols="30" rows="
                                           10"></textarea>
        <div>
            <input id="save" type="button" value="保存">
            <input id="dele" type="button" value="消去">
             </div>
        
    </form>   
    
    <script>
        
        var memo=localStorage.getItem("memodata");
        $('#memo').val(memo);
        
        $('#save').click(function(){
            memo=$('#memo').val();
            localStorage.setItem("memodata",memo);
        });
        
        $('#dele').click(function(){
            $('memo').val('');
            localStorage.clear();
        });
        
    </script>
</body>
</html>